<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Barberton Community Development Corporation</title>
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="icon" href="favicon.png">
</head>

<body>
	
	<img id="logo" src="logo.jpg" alt="Our logo">

	<div id="navbar">
		<a class="navItem" href="/">Home</a>
		<a class="navItem" href="/about/">About</a>
		<a class="navItem" href="/clients/">Clients</a>
	</div>

</body>

</html>